<!--41. Udemy Web Bootcamp -- CSS Box Model -->

<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>41. CSS Box Model</title>          
	
	<style>

        div {
            height: 200px;
            width: 200px;
          }

        p {
            margin: 0px;
        }

        #top {
            background-color: cadetblue;
            padding: 20px;
            border: solid 10px black;
        }

        #middle {
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }
        
        #bottom {
            background-color: indianred;
            border: solid black;
            border-width: 10px;
            margin-left: 40px;
        }

	</style>
	
	</head>
	
	<body>
	
	    <div id="top">  <!--This is a top box-->

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
                id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
                dolor metus, laoreet ac convallis sit amet, efficitur sed dolor. </p>

        </div>
	

	    <div id="middle">  <!--This is a middle box-->
            


        </div>


        <div id="bottom">  <!--This is a bottom box-->
            


        </div>


        <!--This is a complementary footer for progect files:-->    
            <hr/>                                 
            <p><a href="../index.html">Back to ProXima Development Front Page</a></p>
       

	</body>
	
</html>




